<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cristo.ico" type="image/x-icon">
    <title>Seja Bem Vindo!</title>
    <link rel="stylesheet" href="estilos/estilo.css">
</head>
<body>
    <header>
        <h1>Título</h1>
        <q>Ainda que eu fale as línguas dos homens e dos anjos, se não tiver amor, de nada valeria</q>
    </header>
    <nav>
        <a href="#">teste1</a>
        <a href="#">teste2</a>
        <a href="#">teste3</a>
    </nav>
    
    <main>
        <h1>Liturgia e seus significados</h1>
        <h1>Ciclo do natal</h1>
        <div class="per">
            <h2>Advento</h2>
            <p>1° domingo do advento (4 semanas antes do natal) <br>
            2° domingo do advento <br>
            3° domingo do advento <br>
            4° domingo do advento</p>
            <abbr title="Foto de George Becker no Pexels"><img src="imagens/advento.png" alt="imagem de advento"></abbr>
        </div>
        <p>O ano começa com o advento que como a palavra significa a chegada, a chegada de jesus Cristo.</p>
        <div class="per" id="natal">
            <h2>Tempo de natal</h2>
            <p>Natal (25 dez) <br>
            1° domingo do natal <br>
            2° domingo do natal</p>
            <abbr title="Foto de Vinícius Vieira ft no Pexels"><img src="imagens/natal.png" alt="imagem do natal"></abbr>
        </div>
        <p>Natal é a chegada de Jesus Cristo, o nosso rei e salvador</p>
        <p>assim acaba o ciclo do natal e inicia o tempo comum</p>
        <h1>1° Tempo Comum</h1>
        <div class="per">
            <h2>Batismo do senhor (3° domingo depois do natal)</h2>
            <abbr title="Sem direitos autorais"><img src="imagens/batismo.jpg" alt="imagem de advento"></abbr>
        </div>
        <p>Representa Jesus dando suas primeiras pregações, assim começando a igreja, comforme Deus gostaria</p>
        <div class="per">
            <h2>1° Tempo Comum</h2>
            <p>Batismo do senhor (3° domingo depois do natal")
            e acaba antes do ínicio da quaresma</p>
            <abbr title="Foto de George Becker no Pexels"><img src="imagens/advento.png" alt="imagem de advent
    </main>
    <footer>
        <p>Baseado na pagina: <a href="http://www.gcatholic.org/calendar/2022/General-A-pt.htm" target="_blank">www.gcatholic.org</a></p>
    </footer>
</body>
</html>